# jlox

./: Expr.java  build.gradle  settings.gradle
src/main/java/com/lox/: Lox.java
src/main/java/com/lox/errors/: ErrorHandler.java
src/main/java/com/lox/parser/: Expr.java
src/main/java/com/lox/scanner/: Scanner.java
src/main/java/com/lox/tokenizer/: Token.java  TokenType.java
src/main/java/com/tools/: GenerateAstStub.java
src/test/java/com/lox/: AppTest.java
